<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(81, 185, 133);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.37) ;


            
        }

        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }

        nav > a:hover{
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.37);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        
        }
       

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, excepturi. Consequuntur maiores magnam, quidem nihil voluptate soluta nobis dignissimos porro. Totam aliquid quas quibusdam eum nam quae cupiditate cum dolore?</p>
                    <aside>
                        <P>Escrito por julio lindo</P>
                    </aside>
            </article>
        </section>        


    </main>
    <footer>
        Desenvolvido por Julio Beck 

    </footer>
    <div id="bola"></div>
    
</body>
</html>