<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: "Courier New", Courier, monospace;

            /*
            Medidas absolutas
            centimetro(cm), mlimetro(mm), polegada(in), pixel(px), ponto(pt), paica(pc).

            Medidas relativas
            medida relativa ao tamanho atual da fonte(em)
             medida relativa a altura-x da fonte(ex) 
             medida a fonte configurada ao root(body) -> (rem)
             medida relativa a largura da sua tela(vw) -> vw = view width
             medida relativa a altura da sua tela(vh) -> vh = view height
             medida relativa ao tamanho geral da sua tela(%)
             1in é igual a 2,54cm
             16px é o tamanho "padrao" da fonte(normalmente é este o tamanho usado pelos navegadores)
             16px = 1em EX: font-size: 1.5em;

             RECOMENDA-SE: usar somente (px) e (em), principalmente (em)
            */

            font-size: 1em;
            font-weight: lighter; /*use para negrito*/
            font-style: italic;

            /*  
            tamanhos: lighter, normal, bold, bolder.
            tamanhos numericos: vai de 100 a 900.
            */
        }
        h1{
            /*
            font-family: "work sans", sans-serif;
            font-weight: 400;
            font-size: 3em;
            font-style: italic;
            

            shorthand font:  
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic 900 1em sans-serif;
        }

        h2{
            font: italic bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando om fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi, distinctio necessitatibus, architecto at accusantium laborum, cumque dignissimos ab praesentium nam quasi amet pariatur dolorem sequi iusto numquam. Laborum, minus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos amet, ut tempore et, sit soluta explicabo quae perspiciatis dolorem rerum maiores pariatur nihil numquam? Officiis adipisci pariatur nihil obcaecati.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolor, eum est ea aut veniam error atque voluptate delectus at eos vero eveniet veritatis omnis laboriosam, unde quaerat quod labore.</p>
    
</body>
</html>