<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <Style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main{
            background-color: white;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </Style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas illum ad alias iure expedita molestiae vitae nemo, tempora fuga, excepturi, eligendi saepe! Sunt eaque eveniet maxime autem nobis aut modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi dignissimos! Porro similique nisi, possimus assumenda necessitatibus deserunt illo vel? Consequuntur cum rerum illum quasi, similique et quidem iure minima! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet expedita reprehenderit molestias assumenda laborum minima nostrum, esse enim dolores eligendi laboriosam ratione tenetur inventore natus sequi. Voluptate suscipit natus sed.</p>
    </main>
    
</body>
</html>