<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typograph)
            -svg
            */
        }
        body{
            font-family:arial, helvetica,  sans-serif;
        }
        h1{
            font-family: love, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum esse ab eaque ipsum veniam, consectetur ut voluptatum iste enim repellendus non aut aliquid nihil nulla minus obcaecati et officia eveniet.</p>
</body>
</html>