<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /*Degrade de cores */

        body{ 
            background-image: linear-gradient(to bottom, #5E4AC7 12%, #A7349C, #D92A77 8%, #ED5149, #F9722A, #FED77A );
            background-attachment: fixed;
            /*A porcentagem ao lado das cores se refere a quantidade que elas ocuparao do espaço do site*/
        }

        /* body{ 
            background-image: radial-gradient(to bottom, #5E4AC7, #A7349C, #D92A77, #ED5149, #F9722A, #FED77A );
            background-attachment: fixed;

            Voce pode usar o radial gradient para fazer um circulo degrado
        }*/

        *{/* Para configuraçoes globais em CSS use um "*{}"  */
            height: 100%;

        }
    </style>
</head>
<body>
    <h1>testando gradiente</h1>
    
</body>
</html>